background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=9
xftalpha 0.8
update_interval 1.0
total_run_times 0
#own_window yes
#own_window_type normal
#own_window_transparent yes
#own_window_colour black
#own_window_hints undecorated,skip_pager,skip_taskbar
double_buffer yes
minimum_size 50 5
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color white
default_shade_color black
default_outline_color black
alignment bottom_right
gap_x 6
gap_y 6
#no_buffers yes
uppercase no
#cpu_avg_samples 1
#net_avg_samples 1
override_utf8_locale no
#use_spacer yes
#mpd_host localhost
#mpd_portPort 6060
#mpd_password 

TEXT 
#${font Verdana:style=Bold:size=16}${color #004411}${alignc}${time %a %Y-%m-%dT%H:%M:%S}
${font Verdana:style=Bold:size=16}${color #004411}${alignc}${time %a %Y-%m-%d}
${font Verdana:style=Bold:size=16}${color #004411}${alignc}${time %H:%M:%S}
$font$color${alignc}
$nodename - ${color lightgrey}Uptime:$color $uptime 
$sysname $kernel $machine
${color #004411}$stippled_hr
############################
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes 
${color #004411}CPU: $cpu% ${cpubar}
${font Monospace:size=7.2}${color}Name             PID   CPU%  MEM%
${color lightgrey}${top name 1}${top pid 1}${top cpu 1}${top mem 1}
${color lightgrey}${top name 2}${top pid 2}${top cpu 2}${top mem 2}
${color lightgrey}${top name 3}${top pid 3}${top cpu 3}${top mem 3}
${color}${cpugraph 24,200 004411 ffffff}
${color #004411}$stippled_hr
############################
${font}${color}RAM: $mem/$memmax
${color #004411}$memperc% ${membar}
#${color lightgrey}Swap: $swap/$swapmax - $swapperc% ${swapbar}
${font Monospace:size=7.2}${color}Name             PID   CPU%  MEM%
${color lightgrey}${top_mem name 1}${top_mem pid 1}${top_mem cpu 1}${top_mem mem 1}
${color lightgrey}${top_mem name 2}${top_mem pid 2}${top_mem cpu 2}${top_mem mem 2}
${color lightgrey}${top_mem name 3}${top_mem pid 3}${top_mem cpu 3}${top_mem mem 3}
${color #004411}$stippled_hr
############################
${font Verdana:size=7.2}${color #004411}Connections${alignr}${color #004411}In:$color ${tcp_portmon 1 32767 count}  ${color #004411}Out:$color ${tcp_portmon 32768 61000 count}   ${color #004411}ALL:$color ${tcp_portmon 1 65535 count}
${color lightgrey}$stippled_hr
############################## ${offset 80}
${font Monospace:size=7.2}${color lightgrey}Up:$color   ${upspeed wlan0}/s
${font Monospace:size=7.2}${color lightgrey}Down:$color ${downspeed wlan0}/s
${upspeedgraph wlan0 24,90 004411 ffffff} ${offset 10} ${downspeedgraph wlan0 24,90 004411 ffffff} 
${color lightgrey}Up:$color   ${upspeed eth0}/s
${color lightgrey}Down:$color ${downspeed eth0}/s${color lightgrey} 
${upspeedgraph eth0 24,90 004411 ffffff} ${offset 10} ${downspeedgraph eth0 24,90 004411 ffffff}
##   ${color #004411}IPs:$color ${addr wlan0} ${offset 20} ${execi 7200 ~/.conky/publicip.sh}
##   P : Lokal: ${addr wlan0} ${offset 10} Global: ${execi 7200 ~/.conky/publicip.sh}
${font Monospace:size=8}IPv4: ${execi 7200 wget http://v4.ipv6-test.com/api/myip.php -q -O -}
${font Monospace:size=8}IPv6: 
${execi 7200 wget http://v6.ipv6-test.com/api/myip.php -q -O -}
#${color lightgrey}$stippled_hr
##############################
#${color #004411}Inbound Connection ${alignr} Local Service/Port$color
#${font Monospace:size=8} 
#${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
#   ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
#   ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
#   ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
#   ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
#   ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
#$font${color #004411}Outbound Connection ${alignr} Remote Service/Port$color
#${font Monospace:size=8} 
#${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
#   ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
#   ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
#   ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
#   ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
#   ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
$font${color #004411}$stippled_hr
#################################
${color lightgrey}/    :${fs_used /}/${fs_size /}  ${fs_bar /}
${color lightgrey}/home:${fs_used /home}/${fs_size /home} ${fs_bar /home}
${color lightgrey}/tmp :${fs_used /tmp}/${fs_size /}  ${fs_bar /tmp}
##${font Monospace:size=8}${color lightgrey}/tmp:  ${fs_used /tmp}/${fs_size /tmp}  ${color lightgrey}${alignr}usb-1:  ${fs_used /media/disk-1}/${fs_size /media/disk-1}

